<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="za03FW" name="OOP2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="W0iShm" name="OOP2">
    <GROUP id="{64FED0E3-AF45-1165-C935-97D49023F505}" name="Source">
      <FILE id="bBRrUg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ika8aJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="D37e9E" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOP2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOP2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/juce-8.0.10-windows (3)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
